	<!doctype html>
	<html class="no-js" lang="en">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Analysis</title>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
	<style>
	body {
    background-color: linen;
}
#t1{
	font-family: "Times New Roman", Times, serif;
}
#t2{
	font-family: "Times New Roman", Times, serif;
}
#t3{
	font-family: "Times New Roman", Times, serif;
}
.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 1px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}
#header{
	background-color: #2e353d;
}
#c-option{
	font-color:white;
}



		</style>
			 <div class="container-fluid">
			 <nav class="navbar navbar-default" id="header">
			        <div class="container-fluid">
			          <div class="navbar-header">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			              <span class="sr-only">Toggle navigation</span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			            
			          </div>
			          <div id="navbar" class="navbar-collapse collapse">
			           
			            <ul class="nav navbar-nav navbar-right">
			              
			             
			              <li><a href="../navbar-fixed-top/" id="sign"><font color="white">Sign out</font></a></li>
			            </ul>
			          </div><!--/.nav-collapse -->
			        </div><!--/.container-fluid -->
			      </nav>


			
				
		<div class="row">
		    <div class="col-sm-3">
		    	<div class="nav-side-menu">
		    <a href="#"><div class="brand">Brand Logo</div></a>
		    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
		        <div class="menu-list">
		            <ul id="menu-content" class="menu-content collapse out">
		          <li  data-toggle="collapse" data-target="#products" class="collapsed active">
		                  <a href="#"><i class="fa fa-gift fa-lg"></i> Analysis <span class="arrow"></span></a>
		                </li>
		                <ul class="sub-menu collapse" id="products">
		                    <li class="active"><a href="#">1-D amplitude</a></li>
		                    <li><a href="#">2-D amplitude</a></li>
		                    <li><a href="#">Absolute Quantitation</a></li>
		                    <li><a href="#">CNV</a></li>
		                    <li><a href="#">Rare mutation</a></li>        
		                </ul>
		                <li data-toggle="collapse" data-target="#service" class="collapsed">
		                  <a href="#"><i class="fa fa-globe fa-lg"></i> Mimic Your Experiment <span class="arrow"></span></a>
		                </li>
		                <li data-toggle="collapse" data-target="#new" class="collapsed">
		                  <a href="#"><i class="fa fa-car fa-lg"></i> Upload new file<span class="arrow"></span></a>
		                </li>
		                 <li>
		                  <a href="#">
		                  <i class="fa fa-user fa-lg"></i> Profile
		                  </a>
		                  </li> 
		            </ul>
		     </div><!--row -->
		</div><!--/col-sm-3-->
		    </div><!--/nav-side-bar -->



			    <div class="col-sm-9">
			    		<div class="row">
					  <div class="col-sm-8 " id="plot">
					    <a href="#"><img class="thumbnail" src="http://placehold.it/550x350"></a>
					    <div class="row">
					      <div class="col-xs-10 col-sm-2">    
					<a href="#"><img class="thumbnail" src="http://placehold.it/100x100"></a>
					</div>
					<div class="col-xs-10 col-sm-2">   
					<a href="#"><img class="thumbnail" src="http://placehold.it/100x100"></a>
					</div>
					<div class="col-xs-10 col-sm-2">       
					<a href="#"><img class="thumbnail" src="http://placehold.it/100x100"></a>
					</div>
					<div class="col-xs-10 col-sm-2">       
					<a href="#"><img class="thumbnail" src="http://placehold.it/100x100"></a>
					</div>
					<div class="col-xs-10 col-sm-2">     
					<a href="#"><img class="thumbnail" src="http://placehold.it/100x100"></a>
					</div>
					</div>
					</div>
	
	<div class="col-sm-4">
		<div>       
	  <table class="table">
	    <thead>
	      <tr>
	        <th>Firstname</th>
	        <th>Lastname</th>
	        <th>Email</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>sachin</td>
	        <td>sachin</td>
	        <td>sachin</td>
	      </tr>
	      <tr>
	        <td>example</td>
	        <td>example</td>
	        <td>example</td>
	      </tr>
	      <tr>
	        <td>20</td>
	        <td>16</td>
	        <td>40</td>
	      </tr>
	    </tbody>
	  </table>
	</div>
	</div><!--/.col-sm-4 -->

	<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <form>
    <ul class="nav navbar-nav" id="c-option">
    <li><a href="#" id="sign">Chose All</a></li>
     <li> <div class="checkbox">
      <label><input type="checkbox"><font color="white">Option</font></label>
    </div></li>
    <li> <div class="checkbox">
      <label><input type="checkbox"><font color="white">Option</font></label>
    </div></li>
    <li> <div class="checkbox">
      <label><input type="checkbox"><font color="white">Option</font></label>
    </div></li>
    <li> <div class="checkbox">
      <label><input type="checkbox"><font color="white">Option</font></label>
    </div></li>
    <li> <div class="checkbox">
      <label><input type="checkbox"><font color="white">Option</font></label>
    </div></li>

    </ul><ul>
  <li class="nav navbar-nav navbar-right"><a href="#" id="sign"><font color="white"> <button type="submit" class="btn btn-default">Save</button></font></a></li>
  <li class="nav navbar-nav navbar-right"><a href="#" id="sign"><font color="white"> <button type="submit" class="btn btn-default">Download</button></font></a></li>
  </ul>
  </form>
</nav>
					</div><!--row -->


				    </div><!--col-sm-9-->

</div><!--/.container-fluid-top -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
	</html>
