		<!doctype html>
		<html class="no-js" lang="en">
		<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Login</title>
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	      <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		</head>
		<body>
		<style>
		body {
	    background-color: linen;
	}
	.form-signin {
	  max-width: 400px; 
	  display:block;
	  background-color: #f7f7f7;
	  -moz-box-shadow: 0 0 3px 3px #888;
	    -webkit-box-shadow: 0 0 3px 3px #888;
		box-shadow: 0 0 3px 3px #888;
	  border-radius:2px;
	}
	.main{
		padding: 38px;
	}
	.social-box{
	  margin: 0 auto;
	  padding: 38px;
	  border-bottom:1px #ccc solid;
	}
	.social-box a{
	  font-weight:bold;
	  font-size:18px;
	  padding:8px;
	}
	.social-box a i{
	  font-weight:bold;
	  font-size:20px;
	}
	.heading-desc{
		font-size:20px;
		font-weight:bold;
		padding:38px 38px 0px 38px;
		
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
	  margin-bottom: 10px;
	}
	.form-signin .checkbox {
	  font-weight: normal;
	}
	.form-signin .form-control {
	  position: relative;
	  font-size: 16px;
	  height: 20px;
	  padding: 20px;
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="text"] {
	  margin-bottom: 0px;
	  border-radius: 5px;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 0px;
	  border-radius: 5px;
	}
	.input-group {
	    margin-bottom: 15px;
	}
	.login-footer{
		background:#f0f0f0;
		margin: 0 auto;
		border-top: 1px solid #dadada;
		padding:20px;
	}
	.login-footer .left-section a{
		font-weight:bold;
		line-height:19px;
	}
	.mg-btm{
		margin-bottom:20px;
	}
	h1.title { 
		font-size: 50px;
		font-family: 'Passion One', cursive; 
		font-weight: 400; 
	}

	hr{
		width: 10%;
		color: #fff;
	}

	.form-group{
		margin-bottom: 15px;
	}

	label{
		margin-bottom: 15px;
	}

	input,
	input::-webkit-input-placeholder {
	    font-size: 11px;
	    padding-top: 3px;
	}

	.main-login{
	 	background-color: #fff;
	    /* shadows and rounded borders */
	    -moz-border-radius: 2px;
	    -webkit-border-radius: 2px;
	    border-radius: 2px;
	    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

	}

	.main-center{
	 	margin-top: 30px;
	 	margin: 0 auto;
	 	max-width: 330px;
	    padding: 40px 40px;

	}

	.login-button{
		margin-top: 5px;
	}

	.login-register{
		font-size: 11px;
		text-align: center;
	}


			</style>
			 <div class="container-fluid">
			 <nav class="navbar navbar-default" id="header">
			        <div class="container-fluid">
			          <div class="navbar-header">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			              <span class="sr-only">Toggle navigation</span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="#">Company</a>
			          </div>
			          <div id="navbar" class="navbar-collapse collapse">
			            <ul class="nav navbar-nav">
			              <li><a href="#explore">Explore</a></li>
			              
			              
			              </li>
			            </ul>
			            <ul class="nav navbar-nav navbar-right">
			              
			              <li><a href="../navbar-static-top/">Contact</a></li>
			              <li><a href="../navbar-fixed-top/">About</a></li>
			            </ul>
			          </div><!--/.nav-collapse -->
			        </div><!--/.container-fluid -->
			      </nav>

			
		<hr>
		<div class="row">
	<div class="col-xs-6">
	<div class="container">
	<div class="row">
		<form class="form-signin mg-btm">
    	<h3 class="heading-desc">
		Login</h3>

		<div class="main">	
            <label>Email</label>    
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            	<input type="text" class="form-control" placeholder="" autofocus>
            </div>
            <label>Password   <a href="">(forgot password)</a></label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="password" class="form-control" placeholder="Password">
            </div>
    
        	<div class="row">
                <div class="col-xs-6 col-md-6">
                     
                </div>
                <div class="col-xs-6 col-md-6 pull-right">
                    <button type="submit" class="btn btn-large btn-success pull-right">Login</button>
                </div>
            </div>
		</div>
        
		<span class="clearfix"></span>	

		<div class="login-footer">
    		<div class="row">
                
                <div class="col-xs-6 col-md-6 pull-right">
                </div>
            </div>
		</div>
      </form>
	</div>
</div></div>
	<div class="col-xs-6">
	<a href="#" class="btn btn-default"><span class="glyphicon glyphicon-stop"></span> Create Account</a>
	</div>
	</div>




		
			</div>
			

		
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	    <script src="../../dist/js/bootstrap.min.js"></script>
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
		</body>
		</html>
